# ringlerr_moneytap

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ringlerr/callplus/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ringlerr/callplus/: CallBackDialogActivity.java  CallPlus.java  CallReceiver.java  DialogActivity.java  NewDialogActivity.java  NotificationReceiver.java  PhonecallReceiver.java
src/main/res/drawable/: btn_rounded_green.xml  ch_right.xml  ic_link.xml  right_ch.xml
src/main/res/layout/: dialog_info_callback.xml  lists.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/ringlerr/callplus/: ExampleUnitTest.java
